// Everett
// Color Palette
// Alex Hartford
// June 2023

// This is simply a list of all the colors we will use in the game.
// My plan is just to keep this as the end-all-be-all mapping, and always draw in these colors.
// This will require a bit of doing on our part, but not much, and will be
// great for easily tweaking the final result.

orange :: Vector4.{1, .3, .2,  1};
yellow :: Vector4.{1, .9, .43, 1};
white  :: Vector4.{.97, 1, .97, 1};
blue   :: Vector4.{.31, .80, .77, 1};
black  :: Vector4.{.16, .18, .21, 1};
green  :: Vector4.{.98, 1, .61, 1};
